{
  "name": "github-frontend",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "GitHub Demo",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Raphael Kamashev <wizzzet@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@sentry/browser": "^5.11.1",
    "@sentry/integrations": "^5.11.1",
    "axios": "^0.18.1",
    "chart.js": "^2.7.2",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.9.0",
    "ionicons": "^4.6.3",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "quasar": "1.5.2",
    "vue": "2.6.11",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.0.0",
    "vue-router": "latest",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
